#!usr/bin/env groovy

pipeline {

    agent any
    tools{
        maven 'Maven'
    }
    stages {
        stage("build Jar") {
            steps {
                script {
                  echo "building the jar file"
                  sh 'mvn clean package'
                }
            }
        }
        // stage("build image") {
        //     steps {
        //         script {
        //             echo "building the docker image"
        //             withCredentials([usernamePassword(credentialsId: 'docker-repo', passwordVariable:'PASS', usernameVariable: 'USER')]){
        //             sh 'docker build -t mahvish/my-repo:jma-1.2 .'
        //             sh "echo $PASS | docker login -u $USER --password-stdin"
        //             sh 'docker push mahvish/my-repo:jma-1.2'
        //            }
        //         }
        //     }
        // }
        stage("build image") {
            steps {
                script {
                    echo "building the ecr image"
                    withCredentials([usernamePassword(credentialsId: 'ecr-repo', passwordVariable:'PASS', usernameVariable: 'USER')]){
                    sh 'docker build -t 667635345505.dkr.ecr.eu-west-2.amazonaws.com/java-maven-app:jma-1.2 .'
                    sh "echo $PASS | docker login -u $USER --password-stdin 667635345505.dkr.ecr.eu-west-2.amazonaws.com"
                    sh 'docker push 667635345505.dkr.ecr.eu-west-2.amazonaws.com/java-maven-app:jma-1.2'
                   }
                }
            }
        }
        stage("deploy") {
            environment{
                AWS_ACCESS_KEY_ID = credentials('jenkins_aws_access_key_id')
                AWS_SECRET_ACCESS_KEY = credentials('jenkins_aws_secret_access_key')
                APP_NAME = 'java-maven-app'
            }
            steps {
                script {
                    echo "deploying image"
                  //  sh 'kubectl create deployment nginx-deployment --image=nginx'
                      sh 'envsubst <  kubernetes/deployment.yaml | kubectl apply -f -'
                      sh 'envsubst <  kubernetes/service.yaml | kubectl apply -f -'
                }  
            }
        }
    }   
}




